{
  "name": "Dave Prue's Inverter WiFi Adapter",
  "version": "1.0.1",
  "builds": [
    {
      "chipFamily": "ESP32",
      "ota": {
        "md5": "c7c0ca0525b9e28de9e2480b852a189e",
        "path": "https://daveprue.github.io/PowMr/hvm6.2kp-48V-lip/inverter-firmware-1.0.1.ota.bin",
        "release_url": "release_notes.html",
        "summary": "Fixed Wi-Fi stability bugs and improved sensors."
      }
    }
  ]
}
